# SpringBootTestProject

./: .gitignore  README  build.gradle  pom.xml
docs/: Greetings.json.postman_collection
etc/checkstyle/: google_checks.xml  rules.xml
etc/postman/: Greetings.json.postman_collection  GreetingsActuators.json.postman_collection
src/main/java/us/vicentini/: Application.java
src/main/java/us/vicentini/ws/: SecurityConfiguration.java
src/main/java/us/vicentini/ws/actuator/health/: GreetingHealthIndicator.java
src/main/java/us/vicentini/ws/batch/: GreetingBatchBean.java
src/main/java/us/vicentini/ws/model/: Account.java  Greeting.java  ReferenceEntity.java  Role.java  TransactionalEntity.java
src/main/java/us/vicentini/ws/repository/: AccountRepository.java  GreetingRepository.java  RoleRepository.java
src/main/java/us/vicentini/ws/security/: AccountAuthenticationProvider.java  AccountUserDetailService.java  AccountUserDetailsService.java
src/main/java/us/vicentini/ws/service/: AccountService.java  AccountServiceBean.java  EmailService.java  EmailServiceBean.java  GreetingService.java  GreetingServiceBean.java
src/main/java/us/vicentini/ws/util/: AsyncResponse.java  DefaultExceptionAttributes.java  IExceptionAttributes.java  RequestContext.java
src/main/java/us/vicentini/ws/web/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/java/us/vicentini/ws/web/api/: BaseController.java  GreetingController.java  GreettingController.java  RoleController.java
src/main/java/us/vicentini/ws/web/filter/: RequestContextInitializationFilter.java
src/main/resources/config/: application-batch.properties  application-mysql.properties  application.properties
src/main/resources/data/hsqldb/: data.sql  schema.sql
src/main/resources/data/mysql/: data.sql  schema.sql
src/test/java/us/vicentini/ws/: AbstractControllerTest.java  AbstractTest.java
src/test/java/us/vicentini/ws/repository/: AccountRepositoryTests.java  RoleRepositoryTests.java
src/test/java/us/vicentini/ws/service/: GreetingServiceTest.java
src/test/java/us/vicentini/ws/web/api/: GreetingControllerMocksTest.java  GreetingControllerTest.java  RoleControllerTest.java
