###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###

##
# Profile Configuration
#  available profiles: db(hsqldb, mysql), batch
###
spring.profiles.active=hsqldb

##
# Data Source Configuration
###

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

##
# Cache Configuration
##
sping.cache.cache-names=greetings
spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s

##
# Actuator Configuration
##
endpoints.health.id=status
endpoints.health.sensitive=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true

management.context-path=/actuators
management.security.roles=SYSADMIN
management.security.enabled=true

# http://localhost:8080/actuators/info
#info.app.name=Web Services
#info.app.description=A RESTful web services project using Spring Boot.
#info.build.group=@project.groupId@
#info.build.artifact=@project.artifactId@
#info.build.version=@project.version@

##
# Spring Security Configuration
##
security.user.name=shulander
security.user.password=ASDqwe123
