{
	"id": "fe06cfef-4635-a978-7bd1-821ec812d2bd",
	"name": "GreetingsActuators",
	"description": "Actuators",
	"order": [
		"8f256e97-9cd6-9682-6612-edeaa4caada9",
		"d3403277-1cdd-7066-b686-ef4604078118",
		"4a738c33-712b-5e90-9253-4faf866857e9",
		"2b7327d8-f1f9-eb95-7020-f7f0fd696425",
		"5bd894a1-4275-e56e-63d9-21ec37f022fc",
		"3f5a0928-affa-4d3a-d5c2-d19c4df299ce",
		"8ed3b872-9a00-835d-75b4-9bb56bde6d4a",
		"138e65bd-d7b4-5c3b-da64-c50c111f2e40",
		"4973bdcc-dfc5-708b-99fb-ff17deee5a1f",
		"3b06b408-7d96-e0a3-b581-fa1e0f1b42c2",
		"40ed7aa7-45f6-b304-9e3b-048c109132fb"
	],
	"folders": [],
	"timestamp": 1462751875717,
	"owner": "536087",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "138e65bd-d7b4-5c3b-da64-c50c111f2e40",
			"headers": "",
			"url": "http://localhost:8080/actuators/beans",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "fe06cfef-4635-a978-7bd1-821ec812d2bd",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/actuators/beans",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462752025056,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2b7327d8-f1f9-eb95-7020-f7f0fd696425",
			"headers": "",
			"url": "http://localhost:8080/actuators/info",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "fe06cfef-4635-a978-7bd1-821ec812d2bd",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/actuators/info",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462751964101,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3b06b408-7d96-e0a3-b581-fa1e0f1b42c2",
			"headers": "",
			"url": "http://localhost:8080/actuators/trace",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "fe06cfef-4635-a978-7bd1-821ec812d2bd",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/actuators/trace",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462752052193,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3f5a0928-affa-4d3a-d5c2-d19c4df299ce",
			"headers": "",
			"url": "http://localhost:8080/actuators/env",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "fe06cfef-4635-a978-7bd1-821ec812d2bd",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/actuators/env",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462751997083,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "40ed7aa7-45f6-b304-9e3b-048c109132fb",
			"headers": "",
			"url": "http://localhost:8080/actuators/shutdown",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "fe06cfef-4635-a978-7bd1-821ec812d2bd",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/actuators/shutdown",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462752061333,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4973bdcc-dfc5-708b-99fb-ff17deee5a1f",
			"headers": "",
			"url": "http://localhost:8080/actuators/autoconfig",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "fe06cfef-4635-a978-7bd1-821ec812d2bd",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/actuators/autoconfig",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462752037737,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4a738c33-712b-5e90-9253-4faf866857e9",
			"headers": "",
			"url": "http://localhost:8080/actuators/dump",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "fe06cfef-4635-a978-7bd1-821ec812d2bd",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/actuators/dump",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462751953787,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5bd894a1-4275-e56e-63d9-21ec37f022fc",
			"headers": "",
			"url": "http://localhost:8080/actuators/mappings",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "fe06cfef-4635-a978-7bd1-821ec812d2bd",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/actuators/mappings",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462751982970,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8ed3b872-9a00-835d-75b4-9bb56bde6d4a",
			"headers": "",
			"url": "http://localhost:8080/actuators/configprops",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "fe06cfef-4635-a978-7bd1-821ec812d2bd",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/actuators/configprops",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462752011344,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8f256e97-9cd6-9682-6612-edeaa4caada9",
			"headers": "",
			"url": "http://localhost:8080/actuators/metrics",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "fe06cfef-4635-a978-7bd1-821ec812d2bd",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/actuators/metrics",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462751926999,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d3403277-1cdd-7066-b686-ef4604078118",
			"headers": "",
			"url": "http://localhost:8080/actuators/status",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "fe06cfef-4635-a978-7bd1-821ec812d2bd",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/actuators/status",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462751938450,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}