{
	"id": "c1dadf8e-f4b6-aacc-9694-9fcf19824c97",
	"name": "Greetings",
	"description": "",
	"order": [
		"c7fc7c91-0ea8-ac0e-9e03-29241329a4b2",
		"9f3db6f7-5b0e-777c-e172-3a048689923c",
		"7f8e6504-f182-deeb-fcfb-4b33d4ca913d",
		"3469b453-4fce-4906-8e2f-00c019686720",
		"9cbcf3cd-34be-8134-df25-7b18c161fc10",
		"4274ea05-71c9-eae7-bf78-82019a9a7e0c",
		"f5aa53a5-3a61-610b-9819-eb50b8eaacba"
	],
	"folders": [],
	"timestamp": 1461443705023,
	"owner": "536087",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3469b453-4fce-4906-8e2f-00c019686720",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/greetings/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462237676837,
			"name": "http://localhost:8080/api/greetings/2",
			"description": "Delete id 2",
			"collectionId": "c1dadf8e-f4b6-aacc-9694-9fcf19824c97",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "4274ea05-71c9-eae7-bf78-82019a9a7e0c",
			"headers": "",
			"url": "http://localhost:8080/api/greetings/1/send",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "c1dadf8e-f4b6-aacc-9694-9fcf19824c97",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/api/greetings/1/send",
			"description": "Send greeting email asynchronous",
			"descriptionFormat": "html",
			"time": 1461722150364,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7f8e6504-f182-deeb-fcfb-4b33d4ca913d",
			"headers": "",
			"url": "http://localhost:8080/api/greetings",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c1dadf8e-f4b6-aacc-9694-9fcf19824c97",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/api/greetings",
			"description": "Request all Greeetings",
			"descriptionFormat": "html",
			"time": 1461444008896,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9cbcf3cd-34be-8134-df25-7b18c161fc10",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/greetings/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "c1dadf8e-f4b6-aacc-9694-9fcf19824c97",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/api/greetings/2",
			"description": "Update the text to 'Hola!' id 2 Greeting",
			"descriptionFormat": "html",
			"time": 1461615356621,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"id\": 2,\"text\": \"Hola!\"}"
		},
		{
			"id": "9f3db6f7-5b0e-777c-e172-3a048689923c",
			"headers": "",
			"url": "http://localhost:8080/api/greetings/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c1dadf8e-f4b6-aacc-9694-9fcf19824c97",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/api/greetings/1",
			"description": "Request Greeting identified by 1",
			"descriptionFormat": "html",
			"time": 1461443784104,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c7fc7c91-0ea8-ac0e-9e03-29241329a4b2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/greetings",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461443938999,
			"name": "http://localhost:8080/api/greetings",
			"description": "Request all Greetings",
			"collectionId": "c1dadf8e-f4b6-aacc-9694-9fcf19824c97",
			"responses": [],
			"rawModeData": "{\"text\":\"Bonjour le monde!\"}"
		},
		{
			"id": "f5aa53a5-3a61-610b-9819-eb50b8eaacba",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/greetings/1/send?wait=true",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "c1dadf8e-f4b6-aacc-9694-9fcf19824c97",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/api/greetings/1/send?wait=true",
			"description": "Send greeting email synchronous",
			"descriptionFormat": "html",
			"time": 1461722303001,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		}
	]
}