{
	"id": "8e7a79a2-b4e8-d039-e84f-16af7c8bdd9a",
	"name": "Greetings",
	"description": "",
	"order": [
		"39ed56e4-f232-f59b-3312-396c3fcd0f09",
		"7c26ded1-64ae-da79-1a63-1c763ccf59c4",
		"817fb32e-a5b4-1320-e20a-7f776cac6546",
		"df984102-13e6-f1e9-25d5-634ef39c1727",
		"c6d73121-2658-cbc3-d481-77acf5e9fe40"
	],
	"folders": [],
	"timestamp": 1461443705023,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "39ed56e4-f232-f59b-3312-396c3fcd0f09",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/greetings",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461443938999,
			"name": "http://localhost:8080/api/greetings",
			"description": "Request all Greetings",
			"collectionId": "8e7a79a2-b4e8-d039-e84f-16af7c8bdd9a",
			"responses": [],
			"rawModeData": "{\"text\":\"Bonjour le monde!\"}"
		},
		{
			"id": "7c26ded1-64ae-da79-1a63-1c763ccf59c4",
			"headers": "",
			"url": "http://localhost:8080/api/greetings/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8e7a79a2-b4e8-d039-e84f-16af7c8bdd9a",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/api/greetings/1",
			"description": "Request Greeting identified by 1",
			"descriptionFormat": "html",
			"time": 1461443784104,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "817fb32e-a5b4-1320-e20a-7f776cac6546",
			"headers": "",
			"url": "http://localhost:8080/api/greetings",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8e7a79a2-b4e8-d039-e84f-16af7c8bdd9a",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/api/greetings",
			"description": "Request all Greeetings",
			"descriptionFormat": "html",
			"time": 1461444008896,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c6d73121-2658-cbc3-d481-77acf5e9fe40",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/greetings/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "8e7a79a2-b4e8-d039-e84f-16af7c8bdd9a",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/api/greetings/2",
			"description": "Delete id 2",
			"descriptionFormat": "html",
			"time": 1461446337869,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"id\": 2,\"text\": \"Hola Mundo!\"}"
		},
		{
			"id": "df984102-13e6-f1e9-25d5-634ef39c1727",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/greetings",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "8e7a79a2-b4e8-d039-e84f-16af7c8bdd9a",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/api/greetings",
			"description": "Update the text to 'Hola!' id 2 Greeting",
			"descriptionFormat": "html",
			"time": 1461445373404,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"id\": 2,\"text\": \"Hola!\"}"
		}
	]
}